apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: my-postgresqldb-binding
  namespace: default
spec:
  instanceRef:
    name: my-postgresqldb-instance
  secretName: my-postgresqldb-secret
