apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: postgresql-database-only-instance
  namespace: default
spec:
  clusterServiceClassExternalName: azure-postgresql-database-only
  clusterServicePlanExternalName: database-only
  parameters:
    parentAlias: 95bde4b9-0785-44e2-94a7-e315df1b9779
    extensions:
    - uuid-ossp
    - postgis

