apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: postgresql-database-only-binding
  namespace: default
spec:
  instanceRef:
    name: postgresql-database-only-instance
  secretName: postgresql-database-only-secret
