apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: my-rediscache-binding
  namespace: default
spec:
  instanceRef:
    name: my-rediscache-instance
  secretName: my-rediscache-secret
