apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: dbms-only-sqldb-instance
  namespace: default
spec:
  clusterServiceClassExternalName: azure-sqldb-dbms-only
  clusterServicePlanExternalName: sqldb-dbms-only
  parameters:
    location: eastus
    resourceGroup: demo
    alias: dbms-only-sqldb
    firewallRules:
    - startIPAddress: "0.0.0.0"
      endIPAddress: "255.255.255.255"
      name: "AllowAll"
