apiVersion: v1
description: A Helm chart for Open Service Broker For Azure
name: open-service-broker-azure
version: v0.0.1 # This gets automatically overridden by our release process
appVersion: v0.0.1 # This gets automatically overridden by our release process
keywords:
  - azure
  - services
  - service broker
home: https://github.com/azure/open-service-broker-azure
sources:
  - https://github.com/azure/open-service-broker-azure
  - https://hub.docker.com/r/microsoft/azure-service-broker/
maintainers:
  - name: Kent Rancourt
    email: kent.rancourt@microsoft.com
  - name: Jeremy Rickard
    email: jeremy.rickard@microsoft.com
tillerVersion: ">=2.7.0-rc1"
