apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: example-sql-database-binding
  namespace: default
spec:
  instanceRef:
    name: example-sql-database-instance
  secretName: example-sql-database-secret
